DYO_VERSION=local
COOKIE_SECRET=this_is_a_very_secret_cookie
CRUX_POSTGRES_PASSWORD=crux
KRATOS_POSTGRES_PASSWORD=kratos
KRATOS_DEV=true
KRATOS_LOG_LEVEL=trace
KRATOS_LOG_LEAK_SENSITIVE_VALUES=true
SMTP_URI=smtps://test:test@mailslurper:1025/?skip_ssl_verify=true&legacy_ssl=true

KRATOS_URL=http://172.17.0.1:8000/kratos
KRATOS_ADMIN_URL=http://172.17.0.1:4434
LOG_LEVEL=trace
DISABLE_RECAPTCHA=true

CRUX_AGENT_ADDRESS=172.17.0.1:5000
GRPC_AGENT_PORT=5000
CRUX_API_ADDRESS=172.17.0.1:5001
GRPC_API_PORT=5001
DATABASE_URL=postgresql://crux:crux@172.17.0.1:5432/crux?schema=public
JWT_SECRET=secret

FROM_EMAIL=noreply@dyrector.io
FROM_NAME=dyrector.io Platform
CRUX_UI_URL=http://172.17.0.1:8000
TRAEFIK_HOST=172.17.0.1
CRUX_UI_HOST=172.17.0.1
CI=true
