CRUX_ADDRESS=172.17.0.1:5001
CRUX_INSECURE=true
KRATOS_URL=http://172.17.0.1:8000/kratos
LOG_LEVEL=trace
DISABLE_RECAPTCHA=true
RECAPTCHA_SITE_KEY=<public_recaptcha_site_key>
RECAPTCHA_SECRET_KEY=<recaptcha_secret_key>