# Generic config options
# filled with defaults where it's applicable
DEFAULT_LIMITS_CPU=100m
DEFAULT_LIMITS_MEMORY=128Mi
DEFAULT_REQUESTS_CPU=50m
DEFAULT_REQUESTS_MEMORY=64Mi
DEFAULT_VOLUME_SIZE=1G
# GRPC_TOKEN=
IMPORT_CONTAINER_IMAGE=rclone/rclone:1.57.0
INGRESS_ROOT_DOMAIN=
PORT=8080
READ_HEADER_TIMEOUT=15s
REGISTRY=index.docker.io
REGISTRY_PASSWORD=
REGISTRY_USERNAME=
SECRET_PRIVATE_KEY_FILE=/path/to/secret.key
DEBUG=true

# crane specific options
CRANE_GEN_TCP_INGRESS_MAP=
CRANE_IN_CLUSTER=true
DEFAULT_KUBE_TIMEOUT=2m
FIELD_MANAGER_NAME=crane-dyrector-io
FORCE_ON_CONFLICTS=true
KEY_ISSUER=co.dyrector.io/issuer
KUBECONFIG=
TEST_TIMEOUT=15s
SECRET_NAME=dyrectorio-secret
SECRET_NAMESPACE=dyrectorio

