# For manual installation this file and options are a good start
# Check component-specific config options for more
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: crane-config
#   namespace: dyrectorio
# data:
#   CRANE_IN_CLUSTER: "true"
#   GRPC_TOKEN: 
#   HOSTNAME:
