version: '3.3'

services:
  dyo-auth:
    container_name: crux-auth-ui
    image: ghcr.io/dyrector-io/dyrectorio/auth-ui:${AUTH_VERSION}
    build:
      context: ./
      args:
        - TIME_ZONE=Europe/Budapest
        - NEXT_PUBLIC_RECAPTCHA_SITE_KEY=$NEXT_PUBLIC_RECAPTCHA_SITE_KEY
    platform: linux/amd64
    environment:
      - KRATOS_URL=$KRATOS_URL
      - AUTH_URL=$AUTH_URL
      - AUTH_API_KEY=$AUTH_API_KEY
      - CRUX_UI_URL=$CRUX_UI_URL
      - RECAPTCHA_SECRET_KEY=$RECAPTCHA_SECRET_KEY
    restart: unless-stopped
    networks:
      - crux-intranet
