COMPOSE_FILE=docker-compose.dev.yaml

DYO_VERSION=local
COOKIE_SECRET=this_is_a_very_secret_cookie

# Postgres passwords
CRUX_POSTGRES_PASSWORD=crux
KRATOS_POSTGRES_PASSWORD=kratos

# Kratos
KRATOS_DEV=true
KRATOS_LOG_LEVEL=trace
KRATOS_LOG_LEAK_SENSITIVE_VALUES=true

# SMTP Configs
SMTP_URI=smtps://test:test@mailslurper:1025/?skip_ssl_verify=true&legacy_ssl=true

# MacOS dependencies
# https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
KRATOS_URL=http://host.docker.internal:8000/kratos
KRATOS_ADMIN_URL=http://host.docker.internal:4434
TRAEFIK_HOST=host.docker.internal

